
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
</head>

<body>
<h1>Spring Boot Contacts</h1>

<form method="POST" th:object="${contact}">

    First Name:
    <input type="text" th:field="*{firstName}"/>
    <span class="validationError" th:if="${#fields.hasErrors('firstName')}"
          th:errors="*{firstName}">Name Error</span>
    <br/>
    Last Name:
    <input type="text" th:field="*{lastName}"/>
    <span class="validationError" th:if="${#fields.hasErrors('lastName')}"
          th:errors="*{lastName}">Name Error</span>
    <br/>
    # Phone
    <input type="text" th:field="*{phoneNumber}"/>
    <span class="validationError" th:if="${#fields.hasErrors('phoneNumber')}"
          th:errors="*{phoneNumber}">Phone Error</span>
    <br/>
    Email:
    <input type="text" th:field="*{emailAddress}"/>
    <span class="validationError" th:if="${#fields.hasErrors('emailAddress')}"
          th:errors="*{emailAddress}">Name Error</span>
    <br/>
    <button>提交</button>

</form>

<ul>
    <li th:each="contact : ${contactlist}">
        <span th:text="${contact.lastName}">Default Last Name</span>
        <span th:text="${contact.firstName}">Default First Name</span>
        <span th:text="${contact.phoneNumber}">Default Phone Number</span>
        <span th:text="${contact.emailAddress}">Default Email Address</span>
    </li>
</ul>




</body>
</html>