string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string http_error_message 0x01000005
string http_response_error 0x01000006
string input_address 0x01000007
string module_desc 0x01000008
string request_button_name 0x01000009
string request_success 0x0100000a
color start_window_background 0x01000002
float border_radius 0x0100000f
float button_font_size 0x01000010
float button_height 0x01000011
float default_fontSize 0x01000012
float default_margin 0x01000013
float default_padding 0x01000014
float default_row_height 0x01000015
float image_height 0x01000016
float image_width 0x01000017
float text_input_height 0x01000018
float text_input_width 0x01000019
media app_icon 0x01000000
media ic_background_image 0x0100000d
media ic_network_global 0x0100000b
media icon 0x0100000e
profile main_pages 0x0100000c